<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adverts</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400&display=swap" rel="stylesheet">
<!-- custom CSS -->
    <style>
        *{
        box-sizing: border-box;
        font-family: 'Chakra Petch', sans-serif;
        }
        #page-title {
        text-align: center;
        }
        form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: fit-content;
        align-items: center;
        padding: 50px;
        background-color: rgba(241, 219, 190, 0.7);
        margin: auto;
        }

        form input{
        width: 130px;
        margin-bottom: 10px;
        }

        form input[type='submit']{
        border: none;
        padding: 7px 10px;
        font-weight: bold;
        border-radius: 15px;
        margin-top: 15px;
        cursor: pointer;
        }   

        #adverts-list{
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          margin: auto;
          justify-content: center;

        }

        #adverts-list div {
        padding: 10px;
        background-color: rgb(235, 234, 232);
        /* width: calc(25% - 10px) */
        }
        #success-error-msg{
          text-align: center;
          font-weight: bold;
          color: red;
        }
       
    </style>
  </head>
  <body>
    <header></header>
    <main>
        <h1 id="page-title">Adverts</h1>
        <section>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name">

                <label for="price">Price:</label>
                <input type="text" id="price">

                <label for="phone">Contact phone:</label>
                <input type="text" id="phone">

                <input type="submit">
            </form>
            <p id="success-error-msg"></p>
        </section>
        </section>
        <section>
            <h3>List of current adverts</h3>
            <div id="adverts-list"></div>
        </section>
    </main>
    <footer>
        
    </footer>
    <!-- custom JS -->
    <script src="index.js"></script>
  </body>
</html>
