<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Array Methods</title>
    <style>
      h2 {
        text-align: center;
      }
      .boxes {
        display: flex;
        justify-content: center;
        margin: 30px;
      }
      .box {
        width: 100px;
        height: 50px;
        border: 5px solid rgb(236, 240, 174);
        cursor: pointer;
      }
      #box-1 {
        background-color: rgb(171, 241, 218);
      }
      #box-2 {
        background-color: rgb(111, 218, 182);
      }
      #box-3 {
        background-color: rgb(93, 184, 154);
      }
      #box-4 {
        background-color: rgb(23, 167, 119);
      }
      #box-5 {
        background-color: rgb(23, 112, 83);
      }
    </style>
  </head>
  <body>
    <h2>Click to get different bg-color:</h2>
    <div class="boxes">
      <div class="box" id="box-1"></div>
      <div class="box" id="box-2"></div>
      <div class="box" id="box-3"></div>
      <div class="box" id="box-4"></div>
      <div class="box" id="box-5"></div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
